C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\bin\Debug\GIAODIEN.exe.config
C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\bin\Debug\GIAODIEN.exe
C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\bin\Debug\GIAODIEN.pdb
C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\obj\Debug\GIAODIEN.csprojResolveAssemblyReference.cache
C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\obj\Debug\GIAODIEN.Form1.resources
C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\obj\Debug\GIAODIEN.Form2.resources
C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\obj\Debug\GIAODIEN.Properties.Resources.resources
C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\obj\Debug\GIAODIEN.csproj.GenerateResource.Cache
C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\obj\Debug\GIAODIEN.exe
C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\obj\Debug\GIAODIEN.pdb
C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\obj\Debug\GIAODIEN.Form3.resources
C:\Users\ThiMat\Desktop\16CK2_LTUDQL1_1819_NHOM26\GIAODIEN\obj\Debug\GIAODIEN.Form4.resources
